<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
     <!-- Font Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Sweet Alert CSS -->
    <link rel="stylesheet" href="css/sweetalert.css">

    <!-- My Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

    <!-- Script Datatable -->
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.js"></script>

    <!-- Sweet Alert Script -->
    <script src="js/sweetalert.min.js"></script>

    <!-- Bootstrap Script -->
    <script src="js/bootstrap.js"></script>

    <!-- My Script -->
    <script src="js/script.js" type="text/javascript"></script>

    
    
</head>
<body>
    



<div class="pop-over">
<div class="triangle"></div>
</div>


<div id="container">
     


    

    
   <!-- SIDEBAR -->
           <div id="sidebar">
            <img src="images/sidebar.jpg" alt="">
            <div id="overlay">
                <h1>Brandname</h1>

                <ul>
                    <li><a href="dashboard.html"><i class="fa fa-pie-chart" aria-hidden="true"></i> Analytics</a></li>
                    <li><a href="orders.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Orders</a></li>
                    <li><a href="products.html"><i class="fa fa-tag" aria-hidden="true"></i>Products</a></li>
                </ul>

            </div>

        </div>
    
    
    <div id="content">
    
 
    

        
        <div id="topbar">
        <div id="left">
        <h2>Dashboard / Admin panel</h2>
        </div>
        <div id="right">
        <p>Hello Admin</p>
        <div id="notification">
        <img src="images/alarm.svg" alt="">
        <div id="alert">1</div>
        </div> 
        </div>
          <div class="clear"></div> 
        </div>
        <div id=space></div>
        
        
        <div id="cards">
           
           <h3>Orders</h3>
           <input type="text" placeholder="search" id="search">
           
            <!--TABLE-->
           <table class="table table-striped">
             <thead>
              <tr>
                <th>ID</th>
               <th>Date</th>
               <th>First Name</th>
               <th>Last Name</th>
               <th>Shipping-Address</th>
               <th>Amount</th>
               <th>Products</th>
               <th>Status</th>
               <th>Actions</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                 <td>1</td>
                  <td>2016-05-12</td>
                  <td>Bram</td>
                  <td>Pauwelyn</td>
                  <td>Imaginary Address 24, 1000 Brussels, Belgium</td>
                  <td>€ 167,95</td>
                  <td>3</td>
                  <td><i class="fa fa-circle paid" aria-hidden="true" ></i>Paid</td>
                  <td>
                      <a href="#"><i class="fa fa-eye actions" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-pencil actions" aria-hidden="true"></i></a>
                  </td>
              </tr>
              
              
              
              </tbody>
              
              
              
              
               
           </table>
           
            
        </div>
          
          
       
    </div>
    
    
</div>
    
    
</body>
</html>