body{
	margin: 0;
	padding: 0;
	/*background-color: lightgreen;*/
	background: url("img/maskbg.jpg");
	background-size: cover;
	background-attachment:fixed;
	background-repeat:no-repeat; 
	background-position: center;
	font-family: sans-serif;

}

.loginBox{
	width: 320px;
	height: 490px;
	background:rgba(0,0,0,0.75); 
	border-radius: 20px;
	color:#fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.userPic{
	width: 65px;
	height: 65px;
	position: absolute;
	border-radius: 50%;
	position: absolute;
	top: -10%;
	left: calc(55% - 50px);


}

h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 20px;
	color: #ed6b6b;

}

.loginBox p{
	margin: 0;
	padding: 0 0;
	font-weight: bold;
	/*color: #ed6b6b;*/

}

.loginBox input{
	width: 100%;
	margin-bottom: 20px;
}

.loginBox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #ed6b6b;
	color: #fff;
	background: transparent;
	outline: none;
	height: 25px;
}


.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	text-align:  center;
	width: 40%;
	height: 30px;
	background: #ed6b6b;
	color: white;
	font-size: 14px;
	border-radius: 20px;
	margin-bottom: 20px;
}

.loginBox input[type="submit"]:hover
{
	cursor: pointer;
	background: #cf5b4e;
	color: white;
}

.loginBox a{
	text-decoration: underline;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}

.loginBox a:hover
{
	cursor: pointer;
	color: #ed6b6b;
}


.error {
  width: 50%; 
  margin: 0px auto; 
  padding: 2px; 
  color: red;
    background: transparent; 
  border-radius: 5px; 
  text-align: left;
}
