body{
	margin: 0;
	padding: 0;
	background: url("img/maskbg.jpg");
	background-size: cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position: center;
	font-family: sans-serif;

}

.registerBox{
	width: 320px;
	height: 540px;
	background:rgba(0,0,0,0.75); 
	border-radius: 20px;
	color:#fff;
	top: 50%;
	left: 85%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.userPic{
	width: 65px;
	height: 65px;
	position: absolute;
	border-radius: 50%;
	position: absolute;
	top: -7%;
	left: calc(55% - 50px);


}

h1{
	margin: -30px;
	padding: 0 0 35px;
	text-align: center;
	font-size: 20px;
	color: #ed6b6b;

}

.registerBox p{
	margin: 0;
	padding: 0 0;
	font-weight: bold;
	/*color: #ed6b6b;*/

}

.registerBox input{
	width: 100%;
	margin-bottom: 20px;
}

.registerBox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #ed6b6b;
	color: #fff;
	background: transparent;
	outline: none;
	height: 25px;
}


.registerBox input[type="submit"]
{
	border: none;
	outline: none;
	text: center;
	width: 40%;
	height: 30px;
	background-color: #ed6b6b;
	color: white;
	font-size: 14px;
	border-radius: 20px;
	margin-bottom: 20px;
}

.registerBox input[type="submit"]:hover
{
	cursor: pointer;
	background-color: #ed6b6b;
	color: white;
}

.registerBox a{
	text-decoration: underline;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}

.registerBox a:hover
{
	cursor: pointer;
	color: red;
}





.errIcon{
	width: 80px;
	height: 80px;
	position: absolute;
	border-radius: 50%;
	position: absolute;
	top: 7%;
	left: 8%;


}

.error {
  	width: 200px;
	height: 260px;
	background:rgba(0,0,0,0.75); 
	border-radius: 20px;
	color:#fff;
	
	top: 28%;
	left: 10%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 30px 30px;




  color: red;


  text-align: left;
}
