body{
height:850px;
background-color:#F2F1F1;
}


#background{
width:100%;
height:850px;
display:block;
}

.clear{
clear:both;
}

#overlay{
position:absolute;
width:100%;
height:850px;
top:0;
left:0;
background-color:rgba(26, 64, 0, 0.42 );
}

h1{
text-align:center;
font-size:36px;
color:#ffffff;
}

h2{
text-align:center;
color:#514F4F;
}

#login{
position:absolute;
width:50%;
height:60%;
margin:10% 25%;
background: rgba(245,245,245,0.7);
box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
border-radius: 8px;
top:0;
left:0;  
z-index:10000;
}

#login form input{
width:60%;
margin:0 20%;
height:80px;
border-radius:52px;
border:1px solid #514F4F;
outline:none;
text-align:center;
font-size:20px;
color:#514F4F;
background-color:rgba(255,255,255,0.0);
margin-bottom:40px;
transition-property:border-color;
transition-duration:1s;
transition-delay:0.2s;
}


#login #button{
display:block;
text-align:center;
line-height:80px;
width:60%;
margin:0 20%;
border-radius:52px;
height:80px;
background-color:#5D6BFC;
border:none;
color:#ffffff;
font-size:24px;
font-weight:bold;
text-decoration:none;
transition:all 500ms;
}

login #button:hover{
background-color:#495AFF;
}


/*****************
 DASHBOARD PAGE
*****************/


#container{
width:100%;
}

#sidebar{
width:25%;
position:fixed;
}

#sidebar h1{
border-bottom:2px solid #ffffff;
padding-bottom:20px;
}

#sidebar img{
width:100%; 
}

#sidebar ul{
width:90%;
}

#sidebar ul li{
display:block;
list-style:none;
color:#ffffff;
margin-bottom:20px;
}

#sidebar ul li a{
display:block;
text-decoration:none;
color:#ffffff;
font-size:24px;
transition-property:background-color;
transition-duration:.4s;
border-radius:5px;
padding:10px 10px;
}

#sidebar ul li a.active{
background-color:rgba(30, 64, 0, 0.20 );
}

#sidebar ul li a:hover{
background-color:rgba(30, 64, 0, 0.15 );
}

#content{
margin-left:25%;
width:75%;
}

#topbar{
height:80px;
background-color:#F2F1F1;
position:fixed;
width:75%;
z-index:1;
}

#topbar h2{
text-align:left;
font-size:24px;
padding-left:20px;
}

#left{
float:left;
}


#right{
padding-right:20px;
float:right;
height:80px;
}

#right p{
display:block;
float:left;
line-height:80px;
margin-right:5px;
}

#avatar{
margin-right:5px;
background-image:url('https://images.unsplash.com/photo-1443180236447-432ea00e6ead?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=fc5fc67c2801672e9fca128c55e61910');
background-size: cover;
}



#avatar, #notification{
margin-top:21px;
width:38px;
height:38px;
border-radius:50%;
background-color:#5D6BFC;
float:left;
}

#notification{
position:relative;
}

#notification img{
display:block;
width:21px;
height:25px;
margin:6.5px auto;
}

#alert{
position:absolute;
top:0;
right:0;
width:15px;
height:15px;
background-color:#F14A4A;
border-radius:50%;
color:#ffffff;
font-weight:bold;
font-size:10px;
text-align:center;
line-height:15px;
}

#cards, #add_form{
padding:80px 20px 0 20px;
}

#cards table th{
background-color:#6C6C6C;
color:#ffffff;
font-size:12px;
line-height:60px;
height:60px;
} 

#cards table td{
line-height:80px;
font-size:12px;
}


#add, #search{
display:block;
float:left;
text-align:center;
width:195px;
height:40px;
border-radius:8px;
line-height:40px;
font-weight:bold;
font-size:12px;
text-decoration:none;
margin-right:10px;
margin-bottom:20px;
}

#search{
outline:none;
border:none;
transition-property:width;
transition-duration:.2s;
}

#search:focus{
width:400px;
}


#add{
background-color:#5D6BFC;
color:#ffffff;
}



td a:hover{
text-decoration:none;
}

.actions{
color:#5D6BFC;
font-size:24px;
padding-right:8px;
transition-property:color;
transition-duration:.4s;
}

.actions:hover{
color:#0F73EE;
}



#tabel_filter{
display:none;
}

.dataTables_filter{
display:none;
}

.paid,.shipped{
font-size:18px;
margin-right:6px;
}

.paid{
color:yellow;
}

.shipped{
color:#86F417;
}


.triangle{
width:25px;
height:25px;
position:absolute;
background-color:rgba(93,107,252,1.0);
right:15px;
top:-10px;
z-index:3;
transform:rotate(45deg);
}

.pop-over{
display:none;
position:fixed;
width:300px;
height:200px;
top:80px;
right:15px;
background-color:rgba(93,107,252,1.0);
opacity:0.98;
z-index:2;
animation:popup .4s 1;
}

@keyframes popup {
  0% {
    width:0;
    height:0;
    opacity: 0;
  }
  100% {
    opacity: 0.98;
    width:300px;
    height:200px;
    
  }
}


/***********
SWEET ALERT
***********/


.sweet-overlay{
background-color:rgba(0,0,0,0.7);
}


/***************
ADD PRODUCT PAGE
***************/

#add_form input[type="text"]{
border:2px solid #9B9B9B;
border-radius:8px;
height:60px;
outline:none;
padding-left:20px;
}


/*Hide input file default styling*/
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

/*Add custom styling to input file*/

.inputfile + label {
    font-size: 16px;
    line-height:60px;
    color:#5D6BFC;
    font-weight: 700;
    display: inline-block;
    width:300px;
    height:60px;
    text-align:center;
    border-radius:8px;
    border:2px solid #5D6BFC;
    transition-property:color, background-color;
    transition-duration:.4s;
    
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color:#5D6BFC;
    color:#ffffff;
}




#add_form input:focus{
border:3px solid #5D6BFC;
}

#description{
width:400px;
display:block;
}

#submit_product{
display:block;
background: #5D6BFC;
border-radius: 8px;
width:400px;
height:60px;
outline:none;
border:none;
color:#ffffff;
}

#category{
display:block;
width:400px;
height:60px;
}


/*************
OVERVIEW PAGE
*************/

.card{
display:block;
float:left;
width:30%;
background-color:#ffffff;
height:350px;
border-radius:8px;
margin-bottom:30px;
box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
}

#card1 .circle{
border-color:rgba(126,255,2,0.55);
}



#card2{
margin-left:5%;
margin-right:5%;
}

#card2 .circle{
border-color:rgba(57,30,255,0.43);
}

#card3 .circle{
border-color:rgba(255, 30, 150, 0.43);
}

.card h3{
font-size:20px;
text-align:center;
color:#616161;
}

.circle{
width:250px;
height:250px;
border: 20px solid;
margin:20px auto;
border-radius:50%;
text-align:center;
line-height:230px;
font-size:28px;
color:#616161;
}

.circle span{
font-size:34px;
}

#myChart{
display:block;
float:left;
width:100%;
border-radius:8px;
background: #ffffff;
box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
}