body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

/*navigation*/

.nav{
  width: 100%;
  background-color: rgba(70, 62, 62,0.8);
  color:#fff;


}

.menu{
  line-height: 15px;
  font-weight: 600;
  text-transform: uppercase;


}

.nav ul{

  list-style-type: none;
  margin:0;
  padding: 0;

}

.nav .menu .menu_item{
  display: inline-block;
  position: relative;


}

.menu_item:hover  {
  background-color: #2c3e50;
  transition: 1s;
}


.nav .menu .menu_item a{
  padding: 10px 30px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  display: block;



}

.submenu{
  text-transform: none;
  display: none;
  position: absolute;
  width: 200px;
  background-color: rgba(0,0,0,0.8);




}

.menu_item:hover .submenu{
  display: block;
}

.submenu_item{
  border-left:4px solid transparent;
}

.submenu_item:hover{
  background-color:rgba(0,0,0,0.6);
  border-left: 4px solid rgba(20, 208, 255,0.8);
}

/*contact form*/

	 .contact-title
	 {
	 	margin-top: 100px;
	 	color: 	#000000;
	 	text-transform: uppercase;
	 	text-align: center;
	 	
	 }

	 .contact-title h1{
	 	font-size: 32px;
	 	line-height: 10px;
	 	text-align: center;

	 }

	 .contact-title h2{
	 	font-size: 16px;
	 	text-align: center;
	 }

	 form{

	 	margin-top: 50px;
	 	text-align: center;
	 	
	 }

	 .form-control{
	 	width: 400px;
	 	background: transparent;
	 	border: none;
	 	outline:none;
	 	border-bottom: 1px solid gray;
	 	color: 	#000000;
	 	font-size: 18px;
	 	margin-bottom: 16px;
	 	text-align: center;
	 }

	 input{
	 	height: 45px;

	 }

	 form .submit{
	 	background:#ff5722;
	 	border-color: transparent;
	 	color: 	#fff;
	 	font-size: 20px;
	 	font-weight: bold;
	 	letter-spacing: 2px;
	 	height:50px;
	 	margin-top:20px;
	 	text-align: center;
	 }

	 form .submit:hover

	 {
	 	background-color: #f44336;
	 	cursor: pointer;
	 }


	 .form-error{
	 	color: red;
	 }


	 .form-success{

	 	color: green;

	 }

	 .input-error{
	 	box-shadow: 0 0 5px red;
	 }
