<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product Detail - Sanitize World</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="container">
		<div class="navbar" style="line-height: 10px;">
			<div class="logo">
				<img src="images/logo.png" width="125px">
			</div>
			<nav>
				<ul id="MenuItems">
					<li><a href="index.php">Home</a></li>
					<li><a href="product.php">Products</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Account</a></li>
				</ul>
			</nav>
			<img src="images/cart.png" width="30px" height="30px">
			<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
		</div>
	</div>

	<div class="small-container single-product">
		<div class="row">
			<div class="col-2">
				<img src="images/product-3.jpg" width="100%" id="product-img">
				<div class="small-img-row">
					<div class="small-img-col">
						<img src="images/product-3.jpg" width="100%" class="small-img">
					</div>
					<div class="small-img-col">
						<img src="images/product-3.jpg" width="100%" class="small-img">
					</div>
					<div class="small-img-col">
						<img src="images/product-3.jpg" width="100%" class="small-img">
					</div>
					<div class="small-img-col">
						<img src="images/product-3.jpg" width="100%" class="small-img">
					</div>
				</div>
			</div>
			<div class="col-2">
				<p>Home / T-shirt</p>
				<h1>WAPIKE Black Face Maks</h1>
				<h4>Rs 1750</h4>
				<select>
					<option>Select Size</option>
					<option>XXL</option>
					<option>XL</option>
					<option>Large</option>
					<option>Medium</option>
					<option>Small</option>
				</select>
				<form>
				<input type="number" value="1">
				<input type="submit" width="100%" class="btn" style="padding: 0 110px;" value="Add to cart"
				</form>
				<h3>Product Details <i class="fa fa-indent"></i></h3>
				<br>
				<p>WAPIKE Black Face Masks, 100 Pcs Black Disposable Face Masks 3 Ply Filter Protection. 100pcs black Disposable Face Masks: 3-ply With Elastic Earloops for Day-to-day protection, it has a stronger filtering effect and is more breathable. Black Mask: 3 Layers of Material, so you can breathe easily and safely in any environment. Disposable Mask: Easy to use--Keep</p>
			</div>
		</div>
	</div>

	<div class="small-container">
		<div class="row row-2">
			<h2>Related Products</h2>
			<p>View More</p>
		</div>
	</div>

	<div class="small-container">
		<div class="row">
			<div class="col-4">
				<img src="images/product-1.jpg">
				<h4>YIBER Disposable Protective Coverall</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs 1050</p>
			</div>

			<div class="col-4">
				<img src="images/product-2.jpg">
				<h4>500 units Remask Air Pack</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs 9050</p>
			</div>

			<div class="col-4">
				<img src="images/product-3.jpg">
				<h4>WAPIKE Black Face Masks, 100 Pcs Black Disposable Face Masks</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs 1750</p>
			</div>

			<div class="col-4">
				<img src="images/product-4.jpg">
				<h4>GAUKE Nitrile Disposable Gloves, Medium,3 Mil,100 pcs, Latex-Free</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>Rs 1150</p>
			</div>
		</div>
	</div>


	<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download App for Android and ios mobile phone.</p>
						<div class="app-logo">
							<img src="images/play-store.png">
							<img src="images/app-store.png">
						</div>
					</div>

					<div class="footer-col-2">
						<img src="images/logo-footer.png">
						<p>Our purpose is to sustainably make the world safer by proposing covid safety products safely.</p>
					</div>

					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>

					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>Youtube</li>
						</ul>
					</div>
				</div>
			</div>
		<hr><p class="copyright">Copyright 2021</p></hr>
	</div>
		<script>
		 var MenuItems = document.getElementById("MenuItems");
		 MenuItems.style.maxHeight = "0px";
		 function menutoggle(){
		 	if(MenuItems.style.maxHeight == "0px")
		 	{
		 		MenuItems.style.maxHeight = "200px";
		 	}
		 	else{
		 		MenuItems.style.maxHeight = "0px";
		 	}

		 	var ProductImg = document.getElementById("ProductImg");
		 	var SmallImg = document.getElementsByClassName("small-img");
		 	SmallImg[0].onclick = function()
		 	{
		 		ProductImg.src = SmallImg[0].src;
		 	}
		 	SmallImg[1].onclick = function()
		 	{
		 		ProductImg.src = SmallImg[1].src;
		 	}
		 	SmallImg[2].onclick = function()
		 	{
		 		ProductImg.src = SmallImg[2].src;
		 	}
		 	SmallImg[3].onclick = function()
		 	{
		 		ProductImg.src = SmallImg[3].src;
		 	}
		 }	
		</script>	
</body>
</html>
